<!doctype html>
<html>
<head>
  <title>Tiger Bro</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0px;
    }
    ul {
      list-style-type: none;
      background-color: #333;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111;
    }
    .logo {
      color: #ecb72f;
      padding: 14px;
      font-weight: bold;
    }
    h1 {
      font-size: 40px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0px;
      padding: 20px;
    }
    .part1 {
      display: block;
    }
    img {
      border: 1px solid gray;
      width: 50%;
      height: auto;
      margin: 0px;
      padding: 0px;
    }
  </style>
</head>
<body>
  <ul>
    <li><div class="logo">Tiger <font color="white">Bro</font></div></li>
    <li><a href="1.html">Home</a></li>
    <li><a href="2.html">Product</a></li>
    <li><a href="3.html">About</a></li>
    <li><a href="4.html">Support</a></li>
  </ul><br>
  <!--
  <ol>
    <li><a href="1.html" class="saw">Home</font></a></li>
    <li><a href="2.html" class="saw" id="active">Product</font></a></li>
    <li><a href="3.html">About</font></a></li>
    <li><a href="4.html">Support</font></a></li>
  </ol>
  -->
  <h1>무선 공유형 PC</h1>
  <p>
    <div class="part1">
      한 대의 PC로 여러 대의 PC를 대체합니다.
      보다 쉽게 업무를 관리할 수 있으며, 강력한 보안을 유지합니다.
    </div>
  </p>
  <img src="Part1 image.png" width="50%">
  <h2>하나의 PC를 공유하다.</h2>
  <p>개개인은 각자의 모니터와 키보드 등 입, 출력 장치만 가지고 있으면 됩니다.
  모두의 작업은 하나의 Tiger Bro PC로 무선 전송되며 처리됩니다.
  그리고 별도의 소프트웨어 설치 없이 작업을 공유할 수 있습니다.</P>
  <p style="margin-top:45px;"><a href="https://www.w3.org/TR/html51/" target="_blank" title="html5 specifiaction">자세히</a></p>
  <h2>보다 쉬운 관리와 강력한 보안</h2>
  <p>기존에는 여러 대의 PC를 설치, 업그레이드하여 개별적으로 관리했습니다.
  Tiger Bro PC는 여러 대가 아닌 하나만 집중하여 관리하므로 쉽고 효율적입니다.
  이러한 구조는 보다 강력한 보안 체계 구축에 유용합니다.</p>
  <p style="margin-top:45px;"><a href="https://www.w3.org/TR/html51/" target="_blank" title="html5 specifiaction">자세히</a></p>
  <h2>저렴한 PC 인프라 구축 비용</h2>
  <p>사용 인원이 늘어날 때마다 PC를 추가로 구입할 필요가 없습니다.
  Tiger Bro PC를 사용하기 위한 기본 장치만 추가하면 됩니다.
  이것은 기존 PC를 각각 구입하는 비용보다 훨씬 더 저렴합니다.</p>
  <p style="margin-top:45px;"><a href="https://www.w3.org/TR/html51/" target="_blank" title="html5 specifiaction">자세히</a></p>
  <h2>창의적인 공간을 연출하세요.</h2>
  <p>혁신과 성장에 매우 중요한 창의성은 쾌적하고 유연한 공간 창출로부터 시작됩니다.
  Tiger Bro PC는 특정 장소에 한 번만 설치하면 모든 기기와 무선 연결되므로 물리적 공간과 디티절 공간을 자유롭게 디자인할 수 있습니다.</p>
  <p style="margin-top:45px;"><a href="https://www.w3.org/TR/html51/" target="_blank" title="html5 specifiaction">자세히</a></p>
  <p>제품/서비스 문의</p>
  <p>
            <div id="disqus_thread"></div>
        <script>

        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://tigerbro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </p>
      <p>
        <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5c2c14547a79fc1bddf2e4e2/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  </p>
  <p><strong>Tiger Bro</strong></p>
  Copyright Tiger Bro Inc. All right reserved<br>
  e-mail: help@tigerbro.com
</body>
</html>
